sudo: required
language: python
python:
  - 3.3
  - 3.4
before_install:
  # since Travis is unable to install scipy from pip and the ones availabe in
  # apt-get are outdated, manually download Miniconda and point PATH to it
  # - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  # - chmod +x miniconda.sh
  # - ./miniconda.sh -b
  # - export PATH=/home/travis/miniconda/bin:$PATH
  # - conda update --yes conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  # - sudo rm -rf /dev/shm
  # - sudo ln -s /run/shm /dev/shm
  - pip install -e .
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION atlas numpy scipy matplotlib nose dateutil pandas statsmodels coveralls coverage
  - python setup.py install
  - coverage run setup.py test
script: make tests
after_success: coveralls