sudo: false
language: python
python:
  - 3.4
  - 3.5
# addons:
#   apt:
#     packages:
#     - python-setuptools
#     - cmake
#     - libfreetype6-dev
#     - cython
#     - libatlas-base-dev
#     - gfortran
#     - python-scipy
#     - python3-scipy
install:
  - python setup.py install
script: nosetests
